/*
 * Footer.less
 * -----------------------------------------------
*/
.footer {
	background: @white-fa;

	 a {
		color: #e6e1e1 !important;
		&:focus,
		&:hover,
		&:active {
			color: #e6e1e1 !important;
		}
	}

	.widget {
		.widget-title {
			margin-top: 0px;
		}
	}

	.widget.dark {
		.quick-contact-form {
			button {
				border-color: @black-333;
				color: lighten(@black, 56.30%);

				&:hover {
					background-color: @gray-lighter;
					border-color: @gray-lighter;
					color: @black-333;
				}
			}
		}
	}
}

